# foursquare-kotlin-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhmmd/baladfoursquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmmd/baladfoursquare/: BaladFourSquareApp.kt
app/src/main/java/com/mhmmd/baladfoursquare/data/local/db/: AppDatabase.kt  DbHelper.kt  DbHelperImp.kt
app/src/main/java/com/mhmmd/baladfoursquare/data/local/db/dao/: VenueDetailsDoa.kt
app/src/main/java/com/mhmmd/baladfoursquare/data/local/prefs/: PreferencesHelper.kt  PreferencesHelperImp.kt
app/src/main/java/com/mhmmd/baladfoursquare/data/model/: ExploredVenuesDetails.kt  VenueDetails.kt  VenueLocation.kt
app/src/main/java/com/mhmmd/baladfoursquare/data/remote/: ApiHelper.kt  ApiHelperImp.kt  ApiService.kt
app/src/main/java/com/mhmmd/baladfoursquare/data/repository/: MainRepository.kt  MainRepositoryImp.kt
app/src/main/java/com/mhmmd/baladfoursquare/di/component/: AppComponent.kt
app/src/main/java/com/mhmmd/baladfoursquare/di/module/: ActivityBuilder.kt  AppModule.kt
app/src/main/java/com/mhmmd/baladfoursquare/ui/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mhmmd/baladfoursquare/ui/nearestLocations/adapter/: NearestVenuesListAdapter.kt
app/src/main/java/com/mhmmd/baladfoursquare/ui/nearestLocations/view/: MainActivity.kt
app/src/main/java/com/mhmmd/baladfoursquare/ui/nearestLocations/viewModel/: ExploredLocationsViewModel.kt
app/src/main/java/com/mhmmd/baladfoursquare/utils/: AppConstants.kt  PermissionUtils.kt
app/src/main/java/com/mhmmd/baladfoursquare/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  venue_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mhmmd/baladfoursquare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
